{% extends 'base.html' %}
{% block content %}
<h4 class="center"><i class="material-icons prefix">create</i> Add Category</h4>
<div class="row equal-height-grid">	 
	<div class="row">
		<form action="{{url_for('insert_category')}}" method="POST" class="col s12">
			<div class="row">
				<div class="row">
					<div class="input-field col s12">
						<i class="material-icons prefix">label</i>
						<input id="category_name" name="category_name" type="text" class="validate" required>
						<label for="icon_prefix">Category name</label>
					</div>
				</div>
				<div class="input-field switch col s12">
					<button class="btn waves-effect waves-light" type="submit" name="action">Add Category
						<i class="material-icons right">playlist_add</i>
					</button>
				</div>
			</div>
		</form>							
	</div>
</div>
{% endblock %}