{% extends 'base.html' %}
{% block content %}
<h4 class="center"><i class="material-icons prefix">create</i>Edit Category</h4>
<div class="row">
	<form action="{{url_for('update_category', category_id=category._id)}}" method="POST" class="col s12">
		<div class="row">
			<div class="row">
				<div class="input-field col s12">
					<i class="material-icons prefix">label</i>
					<input id="category_name" name="category_name" type="text" class="validate" value="{{category.category_name}}" required>
					<label for="icon_prefix">Category name</label>
				</div>
			</div>
			<div class="row equal-height-grid" id="button_padding">
				<div class="input-field switch col s12">
					<button class="btn waves-effect waves-light" type="submit" name="action">Update
						<i class="material-icons right">playlist_add</i>
					</button>
				</div>	
			</div>
		</div>							
	</form>
</div>
<div class="row">
	<form action="{{url_for('delete_category', category_id=category._id)}}" method="POST" class="col s12">
		<div class="row">
			<div class="row" id="button_padding">
				<div class="col s12">
					<button class="btn waves-effect waves-light red" type="submit" name="action">Delete
						<i class="material-icons right">delete</i>
					</button>
				</div>
			</div>
		</div>
	</form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
{% endblock %}